
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheXhxaGdtbGR4Yml2b3hyZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjQzOTQsImV4cCI6MjA1MzEwMDM5NH0.FP3j8RhZW2Fm74VzjRBrjwoTrWK0Eu_v3zqBqlAE1Y0
VITE_SUPABASE_URL=https://kayxqhgmldxbivoxrdtq.supabase.co
VITE_OPENAI_API_KEY=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